pkg/k2/language_host/service.proto

syntax = "proto3";

package klotho;

option go_package = "github.com/klothoplatform/klotho/pkg/k2/language_host/go";

service KlothoService {
    rpc SendIR (IRRequest) returns (IRReply) {}
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}
    rpc RegisterConstruct (RegisterConstructRequest) returns (RegisterConstructReply) {}
}

message IRRequest {
    string filename = 1;
}

message IRReply {
    string message = 1;
    string yaml_payload = 2;
}

message HealthCheckRequest {}

message HealthCheckReply {
    string status = 1;
}

message RegisterConstructRequest {
    string yaml_payload = 1;
}

message RegisterConstructReply {
    string message = 1;
    string yaml_payload = 2;
}